# landsar-base

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  clean-up-data.sh  config.json  gradle.properties  ifp.xml  landsar-base.jks  logback.xml  set-up-LandSAR-BASE.sh  settings.gradle  shiro.ini  startServer.sh
defaultParams/: default-goal-oriented-params.txt  default-lpp-params.txt  default-search-params.txt  default-wandering-params.txt
geo_cache/0-0/: LandcoverLatLon.txt
geo_cache/0-1/: LandcoverLatLon.txt
geo_cache/0-2/: LandcoverLatLon.txt
geo_cache/0-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/0-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/1-0/: LandcoverLatLon.txt
geo_cache/1-1/: LandcoverLatLon.txt
geo_cache/1-2/: LandcoverLatLon.txt
geo_cache/1-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/1-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/2-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/2-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/2-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/2-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/2-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/3-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/3-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/3-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/3-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/3-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/4-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/4-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/4-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/4-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/4-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/5-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/5-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/5-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/5-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/5-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/6-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/6-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/6-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/6-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/6-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/7-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/7-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/7-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/7-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/7-4/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/8-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/8-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geo_cache/8-2/: LandcoverLatLon.txt  elevation.txt
geo_cache/8-3/: LandcoverLatLon.txt  elevation.txt
geo_cache/8-4/: LandcoverLatLon.txt  elevation.txt
geocache-va/: landcoverMetadata.txt  landcovertype.txt
geocache-va/0-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/0-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/0-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/0-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/1-0/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/1-1/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/1-2/: LandcoverLatLon.txt  elevation.txt  landcover.txt
geocache-va/1-3/: LandcoverLatLon.txt  elevation.txt  landcover.txt
landsar/: db.lck  service.properties
landsar/log/: logmirror.ctrl
nativelibs/: gdalinfo  libNCSCnet.so.0
nativelibs/javainfo/: gdalinfo.bat  gdalinfo.sh
osppre-dependencies/: build.gradle
provided_lib/com/bbn/androidAwtAdapters/androidAdapters/0.0.1/: androidAdapters-0.0.1.pom
provided_lib/com/bbn/androidAwtAdapters/awtAdapters/0.0.1/: awtAdapters-0.0.1.pom
provided_lib/com/bbn/landsar/motion-model-sdk/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
roger-core-dependencies/: build.gradle
web/: L.KML.js  Leaflet.Dialog.js  Leaflet.Draw.css  aar.html  aar.js  aarConfirm.html  aarLp.html  aarSearchList.html  aarUpFrontInfo.html  aar_classes.js  about.html  bootbox.min.js  cache.js  constants.js  drawing.js  filemanager.html  forms.js  index.html  landsar.html  layers.html  layers.js  lpi_classes.js  lpi_unit_test.js  maps.js  motion_model_classes.js  new_lpi.js  onLoadLandsar.js  paths.js  search_classes.js  searches.js  statemanagement.js  style.css  viewLPIs.js  viewMissionPackages.js  webFinderState.txt  webmap.html  websockets_utils.js
web/about/: CREDITS.txt  contactus.html  elements.html  generic.html  index.html
web/ext/geodesy/: dms.js  latlon-ellipsoidal-datum.js  latlon-ellipsoidal.js  mgrs.js  utm.js  vector3d.js
web/finderEx/: doc.kml  example.kmz
web/landsar-help/: dashboard.css  dashboard.js  index.html
web/landsar-help/content/: Creating_an_LPI.html  Help_-_Dashboard.html  Viewing_an_Existing_LPI.html  content.css
web/overlays/: usng-grid.kml
web/public/account/: forgotPassword.html  login.html  login.js  login_old.html
web/public/icons/: browserconfig.xml  site.webmanifest
web/public/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
web/public/util/: cloneHTML.js  colorJS.js  conversionUtils.js  cookie.js  dmsConverter.js  imperialMetricUtil.js  utils.js
web/unit tests/: AutoLoginUnitTests.js  CoordinateConversions.js  ImperialMetricUnitTests.js  UnitTests.html
(+60 files in other folders)
