# project version
restore_version = 2.0.3
# dependency versions
motion_model_sdk_version = 0.0.6-SNAPSHOT
# roger version should be the same as motion model SDK, including it because we're struggling to resolve transitive dependencies via the motion model sdk's pom on Jenkins
roger_version = 1.3.0
glimpse_version = 3.1.0
jgrapht_version = 1.3.1
jackson_databind_version = 2.8.5
jackson_annotations_version = 2.12.0
slf4j_version = 1.7.13
jetty_version = 9.4.20.v20190813

