group 'com.bbn.roger'
version restore_version

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.osgeo.org/repository/release/' }
    maven { url 'https://repo.osgeo.org/repository/snapshot/' }
    mavenCentral()
    //mavenLocal()
    maven {
        url "https://maven.geo-solutions.it"
    }
    maven {
        url '../provided_lib'
    }
    //flatDir {
    //    dirs 'provided_lib'
    //}
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    implementation 'org.springframework:spring-core:4.3.10.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //When running ROGER stand-alone, we probably want logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'

    // Jetty required for (non-spring) UI Service
    // Jetty-aggregate is not supposed to be used as a dependency, see: https://www.eclipse.org/lists/jetty-users/msg06030.html
    // minDepCompileOnly as to not interfere with TAK Server's Jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: jetty_version
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jetty_version
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version
    implementation group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: jetty_version

    // For Java 11+ compatibility, need to add jaxb as a dependency
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.1'

    implementation group: 'org.apache.avro', name: 'avro', version: '1.9.0'
    implementation group: 'org.apache.avro', name: 'avro-ipc', version: '1.9.0'
    implementation group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'
    implementation group: 'com.bbn.roger', name: 'roger-plugin-interfaces', version: roger_version, changing: true
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jolokia', name: 'jolokia-core', version: '1.3.3'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'org.apache.bcel', name: 'bcel', version: '5.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation 'io.projectreactor:reactor-core:2.0.8.RELEASE'
    implementation 'io.projectreactor:reactor-bus:2.0.8.RELEASE'
    implementation 'org.scala-lang:scala-library:2.12.2'
    // for plugin classloading to work, for plugins written in scala
    // scala version updated to be consistent with DFDL Plugin

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'org.python', name: 'jython-standalone', version: '2.7.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.109.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // The dependencies below were added to support web sockets
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jetty_version
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: jetty_version
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: jetty_version

    implementation group: 'org.graalvm.js', name: 'js', version: '23.0.4'
    implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '23.0.4'


    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
    testImplementation 'commons-net:commons-net:3.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Jersey dependencies
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1'
    implementation 'org.glassfish.jersey.ext:jersey-entity-filtering:2.30.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'

    // HK2 dependencies
    implementation 'org.glassfish.hk2:hk2-api:2.6.1'
    implementation 'org.glassfish.hk2:hk2-utils:2.6.1'
    implementation 'org.glassfish.hk2:hk2-locator:2.6.1'

    // Validation API
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

task copyRuntimeLibsToDependencies(type: Copy) {
    into "dependencies"
    from configurations.runtimeClasspath
}

task copyRuntimeLibsToRogerCoreDependencies(type: Copy) {
    into "${project.rootDir}/dependencies"
    from configurations.runtimeClasspath
}

task copyRuntimeLibs {
    dependsOn copyRuntimeLibsToDependencies, copyRuntimeLibsToRogerCoreDependencies
}


